MONGO_URI=mongodb+srv://milangangwar2002:wQkl4D6CU5O5FqJP@cluster0.i8zbzth.mongodb.net/
PORT=8000
SECRET_KEY=gdghffhhrtythkiihbhdjhd
CLOUD_NAME=dzsqlkn93
API_KEY=918616934879558
API_SECRET=cjjJusbi-JpehYH90FCYC1TN38U